<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style-computer.css">
    <link rel="stylesheet" href="./css/style-tablet.css">
    <link rel="stylesheet" href="./css/style-mobile.css">
    <link rel="stylesheet" href="./css/itemPrep.css">
    <link rel="stylesheet" href="./css/buttonMain.css">

    <title>Sean Gregory</title>
</head>
<body>
    <nav>
        <div class="navBar">

        </div>
        <div class="navBarOptions">
            <div class="wrapper" style="grid-column: 2;">
                <a class="button">Computer Science</a>
            </div>
            <div class="wrapper" style="grid-column: 4;">
                <a class="button">Filmmaking</a>
            </div>
        </div>
    </nav>
    <section class="title">
        <h1 class="computerTitle">Sean Gregory</h1>
    </section>
    <div class="list">
    </div>
    <script type="module" src="./src/main.js"></script>
    <!--<script type="text/javascript">
        MYLIBRARY.init(["somevalue"]);
        MYLIBRARY.helloWorld();
    </script>-->
</body>
</html>